{
  "name": "AAI AeroPulse OS - Smart Airport Platform",
  "short_name": "AeroPulse OS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#00f2fe"
}